# ftp

./: Jenkinsfile  build.gradle
src/main/java/ftp/: FTPUploader.java  FileUtils.java  FtpLoader.java  FtpUtils.java  StringUtils.java  URLUtils.java
src/test/java/testftp/: DummeTest2.java  DummyTest.java  DummyTest1.java  DummyTest2.java  DummyTest3.java  DummyTest4.java  TestFtp.java
