plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
int countForks = 1

group 'ftp'
version '1.0'

repositories {
    mavenCentral()
    maven {
       url = uri("https://repo.jenkins-ci.org/public")
    }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter:5.7.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntime 'org.jenkins-ci.plugins:parallel-test-executor:383.vde60119c849a'

    compile 'commons-net:commons-net:3.4'
    compile 'ch.qos.logback:logback-classic:1.2.11'
    compile 'ch.qos.logback:logback-core:1.2.11'
    compile 'args4j:args4j:2.33'
}

task myTask {
    doFirst {
        countForks = myArg
    }
}

test () {
    useJUnitPlatform()
        testLogging {
        events "FAILED", "PASSED", "SKIPPED"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces false
    }
    maxParallelForks = countForks
}


task ftpJar(type: Jar) {
    dependsOn compileJava
    archiveName = 'ftp.jar'
    from sourceSets.main.output
    manifest {
        attributes(
                'Main-Class': 'ftp.FTPUploader',
                'Class-Path': configurations.compile.collect { it.name }.join(' '))
    }
}

task ftpDist(type: Zip) {
    dependsOn ftpJar
    baseName = "ftp"
    version = null
    outputs.files archivePath
    into('bin') {
        from configurations.compile, tasks.ftpJar.outputs.files
    }
}
